# Jenga

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/jengaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jengaapp/: CustomerMain.java  CustomerReg.java  Intro.java  Login.java  Main.java  Products.java  Register.java  Registration.java  VendorReg.java  auth.java  login.java
app/src/main/java/com/example/android/jengaapp/ui/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/example/android/jengaapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/android/jengaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android/jengaapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/android/jengaapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/android/jengaapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/android/jengaapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_customer_main.xml  app_bar_customer_main.xml  auth_activity.xml  auth_fragment.xml  customer_registration.xml  flash.xml  login.xml  main.xml  products.xml  register.xml  registration.xml  splash.xml  vendor_registration.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/jengaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
